# Todo_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/todo_app/fragments/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  ToDoDialogFragment.kt
app/src/main/java/com/example/todo_app/utils/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todo_app/utils/model/: TodoData.kt
app/src/main/res/layout/: login_fragment.xml  register_fragment.xml  splash_fragment.xml  todo_dialog_fragment.xml  todo_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
